<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Fri Jun 19 00:08:10 BST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-19">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Aula.html#initAula(java.lang.String,java.util.List)">initAula(String, List&lt;GregorianCalendar&gt;)</a></span> - Method in class <a href="../Aula.html" title="class in &lt;Unnamed&gt;">Aula</a></dt>
<dd>
<div class="block">Inizializza un istanza di Aula</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dipendente.html#initDip(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int,java.lang.String)">initDip(int, String, String, String, String, int, int, int, String)</a></span> - Method in class <a href="../Dipendente.html" title="class in &lt;Unnamed&gt;">Dipendente</a></dt>
<dd>
<div class="block">Metodo per inizializzare un dipendente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Docente.html#initDoc(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">initDoc(String, String, String, String, String)</a></span> - Method in class <a href="../Docente.html" title="class in &lt;Unnamed&gt;">Docente</a></dt>
<dd>
<div class="block">inizializza l'istanza Docente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mansione.html#initMansione(java.lang.String,int)">initMansione(String, int)</a></span> - Method in class <a href="../Mansione.html" title="class in &lt;Unnamed&gt;">Mansione</a></dt>
<dd>
<div class="block">Metodo per inizializzare una mansione</div>
</dd>
<dt><a href="../InizializzaDatabase.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InizializzaDatabase</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InizializzaDatabase.html#%3Cinit%3E()">InizializzaDatabase()</a></span> - Constructor for class <a href="../InizializzaDatabase.html" title="class in &lt;Unnamed&gt;">InizializzaDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InizializzaDatabase.html#inizializzaDbAula()">inizializzaDbAula()</a></span> - Method in class <a href="../InizializzaDatabase.html" title="class in &lt;Unnamed&gt;">InizializzaDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InizializzaDatabase.html#inizializzaDbDip()">inizializzaDbDip()</a></span> - Method in class <a href="../InizializzaDatabase.html" title="class in &lt;Unnamed&gt;">InizializzaDatabase</a></dt>
<dd>
<div class="block">-Dipendente-</div>
</dd>
<dt><span class="memberNameLink"><a href="../InizializzaDatabase.html#inizializzaDbDoc()">inizializzaDbDoc()</a></span> - Method in class <a href="../InizializzaDatabase.html" title="class in &lt;Unnamed&gt;">InizializzaDatabase</a></dt>
<dd>
<div class="block">-Docente-</div>
</dd>
<dt><span class="memberNameLink"><a href="../InizializzaDatabase.html#inizializzaDbMans()">inizializzaDbMans()</a></span> - Method in class <a href="../InizializzaDatabase.html" title="class in &lt;Unnamed&gt;">InizializzaDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InterfacciaRiepilogo.html#inserisciMese()">inserisciMese()</a></span> - Method in class <a href="../InterfacciaRiepilogo.html" title="class in &lt;Unnamed&gt;">InterfacciaRiepilogo</a></dt>
<dd>
<div class="block">Metodo che mostra la possibilità di inserire un mese per poi visulizzare le disponibilità delle aule.</div>
</dd>
<dt><a href="../InterfacciaRicerca.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InterfacciaRicerca</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe che implementa la boundary Visualizza Mansioni, 
 che consente di visualizzare prima la lista delle mansioni 
 e poi di scegliere il corso da organizzare e, in caso di errore,
 lo notifica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InterfacciaRicerca.html#%3Cinit%3E()">InterfacciaRicerca()</a></span> - Constructor for class <a href="../InterfacciaRicerca.html" title="class in &lt;Unnamed&gt;">InterfacciaRicerca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InterfacciaRiepilogo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InterfacciaRiepilogo</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe che implementa la boundary Interfaccia di Riepilogo, la quale
  consente di visualizzare prima le disponibilità dell'aula, successivamente
 la lista dei docenti disponibili per tale mansione ed il numero di corsi da organizzare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InterfacciaRiepilogo.html#%3Cinit%3E()">InterfacciaRiepilogo()</a></span> - Constructor for class <a href="../InterfacciaRiepilogo.html" title="class in &lt;Unnamed&gt;">InterfacciaRiepilogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InterfacciaVisualizzaPlanning.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InterfacciaVisualizzaPlanning</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe che implementa la boundary Visualizza Planning che consente di visulizzare i corsi organizzati
e la notifica della convocazione del docente e dei dipendenti per svolgere il corso selezionato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InterfacciaVisualizzaPlanning.html#%3Cinit%3E()">InterfacciaVisualizzaPlanning()</a></span> - Constructor for class <a href="../InterfacciaVisualizzaPlanning.html" title="class in &lt;Unnamed&gt;">InterfacciaVisualizzaPlanning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Convoca.html#inviaMail(java.lang.String%5B%5D,java.lang.String,java.util.Calendar,java.lang.String,java.lang.String)">inviaMail(String[], String, Calendar, String, String)</a></span> - Method in class <a href="../Convoca.html" title="class in &lt;Unnamed&gt;">Convoca</a></dt>
<dd>
<div class="block">Invia mail a destinatari multipli indicati nell'array recapiti;
 nella mail l'oggetto è "convocazione per il corso" 'nomeCorso' è passato come stringa in ingresso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utility.html#isValidFormat(java.lang.String,java.lang.String,java.util.Locale)">isValidFormat(String, String, Locale)</a></span> - Static method in class <a href="../Utility.html" title="class in &lt;Unnamed&gt;">Utility</a></dt>
<dd>
<div class="block">valida il formato di una stringa, restituisce false se la stringa non è valida, vero viceversa.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
