<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Fri Jun 19 00:08:10 BST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-19">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../Persona.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Persona</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Superclasse che rappresenta un generico membro dell'azienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persona.html#%3Cinit%3E()">Persona()</a></span> - Constructor for class <a href="../Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Aula.html#posti()">posti()</a></span> - Method in class <a href="../Aula.html" title="class in &lt;Unnamed&gt;">Aula</a></dt>
<dd>
<div class="block">permette di accedere all'attributo posti</div>
</dd>
<dt><span class="memberNameLink"><a href="../Aula.html#printCalendar(int)">printCalendar(int)</a></span> - Method in class <a href="../Aula.html" title="class in &lt;Unnamed&gt;">Aula</a></dt>
<dd>
<div class="block">Metodo che mostra a video il calendario mensile; 
 in corrispondenza del giorno si mostra "-" se l'aula è occupata</div>
</dd>
<dt><span class="memberNameLink"><a href="../InterfacciaRiepilogo.html#printCalendar(Aula,int)">printCalendar(Aula, int)</a></span> - Method in class <a href="../InterfacciaRiepilogo.html" title="class in &lt;Unnamed&gt;">InterfacciaRiepilogo</a></dt>
<dd>
<div class="block">Metodo che consente di visualizzare le disponibilità delle aule per il mese scelto</div>
</dd>
<dt><span class="memberNameLink"><a href="../InterfacciaRiepilogo.html#printCompForm()">printCompForm()</a></span> - Method in class <a href="../InterfacciaRiepilogo.html" title="class in &lt;Unnamed&gt;">InterfacciaRiepilogo</a></dt>
<dd>
<div class="block">Metodo che notifica l'inizio della compilazione del Form</div>
</dd>
<dt><span class="memberNameLink"><a href="../InterfacciaVisualizzaPlanning.html#printConvEnd(int)">printConvEnd(int)</a></span> - Method in class <a href="../InterfacciaVisualizzaPlanning.html" title="class in &lt;Unnamed&gt;">InterfacciaVisualizzaPlanning</a></dt>
<dd>
<div class="block">Metodo che notifica che la convocazione del corso è terminata</div>
</dd>
<dt><span class="memberNameLink"><a href="../InterfacciaVisualizzaPlanning.html#printConvoca()">printConvoca()</a></span> - Method in class <a href="../InterfacciaVisualizzaPlanning.html" title="class in &lt;Unnamed&gt;">InterfacciaVisualizzaPlanning</a></dt>
<dd>
<div class="block">Metodo che consente di indicare l'inizio della fase di convocazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../InterfacciaRiepilogo.html#printCorsoAttuale(int,double)">printCorsoAttuale(int, double)</a></span> - Method in class <a href="../InterfacciaRiepilogo.html" title="class in &lt;Unnamed&gt;">InterfacciaRiepilogo</a></dt>
<dd>
<div class="block">Metodo che notifica quale corso si sta organizzando</div>
</dd>
<dt><span class="memberNameLink"><a href="../InterfacciaRiepilogo.html#printDataAnte()">printDataAnte()</a></span> - Method in class <a href="../InterfacciaRiepilogo.html" title="class in &lt;Unnamed&gt;">InterfacciaRiepilogo</a></dt>
<dd>
<div class="block">Metodo che notifica che la data selezionata è antecedente a quella attuale</div>
</dd>
<dt><span class="memberNameLink"><a href="../InterfacciaRiepilogo.html#printDataFuoriRange()">printDataFuoriRange()</a></span> - Method in class <a href="../InterfacciaRiepilogo.html" title="class in &lt;Unnamed&gt;">InterfacciaRiepilogo</a></dt>
<dd>
<div class="block">Metodo che notifica che la data selezionata è oltre un anno dal mese attuale</div>
</dd>
<dt><span class="memberNameLink"><a href="../InterfacciaRiepilogo.html#printDataNonDisp()">printDataNonDisp()</a></span> - Method in class <a href="../InterfacciaRiepilogo.html" title="class in &lt;Unnamed&gt;">InterfacciaRiepilogo</a></dt>
<dd>
<div class="block">Metodo che notifica la non disponibilità dell'aula per il giorno selezionato</div>
</dd>
<dt><span class="memberNameLink"><a href="../InterfacciaRiepilogo.html#printDipendentiFiltrati(int,int,java.util.List)">printDipendentiFiltrati(int, int, List&lt;Dipendente&gt;)</a></span> - Method in class <a href="../InterfacciaRiepilogo.html" title="class in &lt;Unnamed&gt;">InterfacciaRiepilogo</a></dt>
<dd>
<div class="block">Metodo che consente di visualizzare i dati dei dipendenti che devono seguire il corso scelto</div>
</dd>
<dt><span class="memberNameLink"><a href="../InterfacciaRiepilogo.html#printDispAule(java.util.List)">printDispAule(List&lt;Aula&gt;)</a></span> - Method in class <a href="../InterfacciaRiepilogo.html" title="class in &lt;Unnamed&gt;">InterfacciaRiepilogo</a></dt>
<dd>
<div class="block">Metodo che consente di visualizzare l'elenco delle aule</div>
</dd>
<dt><span class="memberNameLink"><a href="../InterfacciaRiepilogo.html#printDocentiFiltrati(java.util.List)">printDocentiFiltrati(List&lt;Docente&gt;)</a></span> - Method in class <a href="../InterfacciaRiepilogo.html" title="class in &lt;Unnamed&gt;">InterfacciaRiepilogo</a></dt>
<dd>
<div class="block">Metodo che consente di visualizzare i dati dei docenti che possono tenere il corso scelto</div>
</dd>
<dt><span class="memberNameLink"><a href="../InterfacciaVisualizzaPlanning.html#printEnd()">printEnd()</a></span> - Method in class <a href="../InterfacciaVisualizzaPlanning.html" title="class in &lt;Unnamed&gt;">InterfacciaVisualizzaPlanning</a></dt>
<dd>
<div class="block">Metodo che notifica che le convocazioni sono andate a buon fine</div>
</dd>
<dt><span class="memberNameLink"><a href="../GuiInterface.html#printErr()">printErr()</a></span> - Method in interface <a href="../GuiInterface.html" title="interface in &lt;Unnamed&gt;">GuiInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InterfacciaRicerca.html#printErr()">printErr()</a></span> - Method in class <a href="../InterfacciaRicerca.html" title="class in &lt;Unnamed&gt;">InterfacciaRicerca</a></dt>
<dd>
<div class="block">Metodo che notifica che il codice inserito non è presente nella mappa delle mansioni</div>
</dd>
<dt><span class="memberNameLink"><a href="../InterfacciaRiepilogo.html#printErr()">printErr()</a></span> - Method in class <a href="../InterfacciaRiepilogo.html" title="class in &lt;Unnamed&gt;">InterfacciaRiepilogo</a></dt>
<dd>
<div class="block">Metodo che notifica l'inserimento di un formato non valido</div>
</dd>
<dt><span class="memberNameLink"><a href="../InterfacciaVisualizzaPlanning.html#printErr()">printErr()</a></span> - Method in class <a href="../InterfacciaVisualizzaPlanning.html" title="class in &lt;Unnamed&gt;">InterfacciaVisualizzaPlanning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InterfacciaVisualizzaPlanning.html#printErrSend(java.lang.String,java.lang.String,java.text.SimpleDateFormat,java.util.Calendar)">printErrSend(String, String, SimpleDateFormat, Calendar)</a></span> - Method in class <a href="../InterfacciaVisualizzaPlanning.html" title="class in &lt;Unnamed&gt;">InterfacciaVisualizzaPlanning</a></dt>
<dd>
<div class="block">Metodo che notifica un'errore nell'invio delle mail</div>
</dd>
<dt><span class="memberNameLink"><a href="../InterfacciaRiepilogo.html#printFiltraggio(java.util.List,double)">printFiltraggio(List&lt;Dipendente&gt;, double)</a></span> - Method in class <a href="../InterfacciaRiepilogo.html" title="class in &lt;Unnamed&gt;">InterfacciaRiepilogo</a></dt>
<dd>
<div class="block">Metodo che consente di visualizzare il numero di dipendenti con tale certificato
 scaduto o in scadenza ed il numero di corsi da organizzare per tali dipendenti</div>
</dd>
<dt><span class="memberNameLink"><a href="../InterfacciaRiepilogo.html#printIntAule()">printIntAule()</a></span> - Method in class <a href="../InterfacciaRiepilogo.html" title="class in &lt;Unnamed&gt;">InterfacciaRiepilogo</a></dt>
<dd>
<div class="block">Metodo che printa l'intestazione per la lista delle aule</div>
</dd>
<dt><span class="memberNameLink"><a href="../InterfacciaRiepilogo.html#printIntestazioneDocente()">printIntestazioneDocente()</a></span> - Method in class <a href="../InterfacciaRiepilogo.html" title="class in &lt;Unnamed&gt;">InterfacciaRiepilogo</a></dt>
<dd>
<div class="block">Metodo che printa l'intestazione per la lista dei docenti tale insegnamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../InterfacciaRicerca.html#printListaMansioni(java.util.Map)">printListaMansioni(Map&lt;Integer, String&gt;)</a></span> - Method in class <a href="../InterfacciaRicerca.html" title="class in &lt;Unnamed&gt;">InterfacciaRicerca</a></dt>
<dd>
<div class="block">Metodo che implementa la visualizzazione di tutte le mansioni</div>
</dd>
<dt><span class="memberNameLink"><a href="../InterfacciaRiepilogo.html#printMesenNonValido()">printMesenNonValido()</a></span> - Method in class <a href="../InterfacciaRiepilogo.html" title="class in &lt;Unnamed&gt;">InterfacciaRiepilogo</a></dt>
<dd>
<div class="block">Metodo che consente di visualizzare che il mese inserito non è valido</div>
</dd>
<dt><span class="memberNameLink"><a href="../InterfacciaVisualizzaPlanning.html#printMessaggio(java.lang.String,java.lang.String,java.text.SimpleDateFormat,java.util.Calendar)">printMessaggio(String, String, SimpleDateFormat, Calendar)</a></span> - Method in class <a href="../InterfacciaVisualizzaPlanning.html" title="class in &lt;Unnamed&gt;">InterfacciaVisualizzaPlanning</a></dt>
<dd>
<div class="block">Metodo che consente di visualizzare che le mail sono state inviate con successo</div>
</dd>
<dt><span class="memberNameLink"><a href="../InterfacciaRiepilogo.html#printSelAula(java.util.List)">printSelAula(List&lt;Aula&gt;)</a></span> - Method in class <a href="../InterfacciaRiepilogo.html" title="class in &lt;Unnamed&gt;">InterfacciaRiepilogo</a></dt>
<dd>
<div class="block">Metodo che notifica la possibilità di selezionare un'aula</div>
</dd>
<dt><span class="memberNameLink"><a href="../InterfacciaRiepilogo.html#printSelData()">printSelData()</a></span> - Method in class <a href="../InterfacciaRiepilogo.html" title="class in &lt;Unnamed&gt;">InterfacciaRiepilogo</a></dt>
<dd>
<div class="block">Metodo che notifica la possibilità di scegliere una data per il corso che si sta organizzando</div>
</dd>
<dt><span class="memberNameLink"><a href="../InterfacciaRiepilogo.html#printSelDocente(java.util.List)">printSelDocente(List&lt;Docente&gt;)</a></span> - Method in class <a href="../InterfacciaRiepilogo.html" title="class in &lt;Unnamed&gt;">InterfacciaRiepilogo</a></dt>
<dd>
<div class="block">Metodo che notifica la possibilità di selezionare un docente</div>
</dd>
<dt><span class="memberNameLink"><a href="../InterfacciaRiepilogo.html#printValNonValido()">printValNonValido()</a></span> - Method in class <a href="../InterfacciaRiepilogo.html" title="class in &lt;Unnamed&gt;">InterfacciaRiepilogo</a></dt>
<dd>
<div class="block">Metodo che notifica che il valore inserito non è valido</div>
</dd>
<dt><span class="memberNameLink"><a href="../InterfacciaVisualizzaPlanning.html#printVisPlan()">printVisPlan()</a></span> - Method in class <a href="../InterfacciaVisualizzaPlanning.html" title="class in &lt;Unnamed&gt;">InterfacciaVisualizzaPlanning</a></dt>
<dd>
<div class="block">Metodo che notifica l'inizio della visualizzazione del planning</div>
</dd>
<dt><span class="memberNameLink"><a href="../InterfacciaVisualizzaPlanning.html#printVisualizzaPlanning(Corso)">printVisualizzaPlanning(Corso)</a></span> - Method in class <a href="../InterfacciaVisualizzaPlanning.html" title="class in &lt;Unnamed&gt;">InterfacciaVisualizzaPlanning</a></dt>
<dd>
<div class="block">Metodo che mostra il planning dei corsi organizzati</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
