<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Fri Jun 19 00:08:10 BST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Corso.html#getAula()">getAula()</a></span> - Method in class <a href="../Corso.html" title="class in &lt;Unnamed&gt;">Corso</a></dt>
<dd>
<div class="block">Metodo che permette di accedere all'aula stabilita per il corso</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dipendente.html#getCertificato()">getCertificato()</a></span> - Method in class <a href="../Dipendente.html" title="class in &lt;Unnamed&gt;">Dipendente</a></dt>
<dd>
<div class="block">Metodo che accede al certificato conseguito a valle di un corso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mansione.html#getCodice()">getCodice()</a></span> - Method in class <a href="../Mansione.html" title="class in &lt;Unnamed&gt;">Mansione</a></dt>
<dd>
<div class="block">Metodo per accedere all'attributo nome della mansione</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dipendente.html#getCognome()">getCognome()</a></span> - Method in class <a href="../Dipendente.html" title="class in &lt;Unnamed&gt;">Dipendente</a></dt>
<dd>
<div class="block">Metodo che accede al cognome</div>
</dd>
<dt><span class="memberNameLink"><a href="../Docente.html#getCognome()">getCognome()</a></span> - Method in class <a href="../Docente.html" title="class in &lt;Unnamed&gt;">Docente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Corso.html#getData()">getData()</a></span> - Method in class <a href="../Corso.html" title="class in &lt;Unnamed&gt;">Corso</a></dt>
<dd>
<div class="block">Metodo che permette di accedere alla data stabilita per il corso</div>
</dd>
<dt><span class="memberNameLink"><a href="../Corso.html#getDipendenti()">getDipendenti()</a></span> - Method in class <a href="../Corso.html" title="class in &lt;Unnamed&gt;">Corso</a></dt>
<dd>
<div class="block">Metodo che permette di accedere ai dipendenti che devono seguire quel corso</div>
</dd>
<dt><span class="memberNameLink"><a href="../Aula.html#getDisponibilita()">getDisponibilita()</a></span> - Method in class <a href="../Aula.html" title="class in &lt;Unnamed&gt;">Aula</a></dt>
<dd>
<div class="block">Consente di accedere alla disponibilità dell'aula</div>
</dd>
<dt><span class="memberNameLink"><a href="../Corso.html#getDocente()">getDocente()</a></span> - Method in class <a href="../Corso.html" title="class in &lt;Unnamed&gt;">Corso</a></dt>
<dd>
<div class="block">Metodo che permette di accedere al docente che deve tenere il corso</div>
</dd>
<dt><span class="memberNameLink"><a href="../Aula.html#getId()">getId()</a></span> - Method in class <a href="../Aula.html" title="class in &lt;Unnamed&gt;">Aula</a></dt>
<dd>
<div class="block">Consente di accedere all'attributo id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Docente.html#getInsegnamento()">getInsegnamento()</a></span> - Method in class <a href="../Docente.html" title="class in &lt;Unnamed&gt;">Docente</a></dt>
<dd>
<div class="block">Metodo che accede all'insegnamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dipendente.html#getMail()">getMail()</a></span> - Method in class <a href="../Dipendente.html" title="class in &lt;Unnamed&gt;">Dipendente</a></dt>
<dd>
<div class="block">Metodo che accede al recapito(mail).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Docente.html#getMail()">getMail()</a></span> - Method in class <a href="../Docente.html" title="class in &lt;Unnamed&gt;">Docente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dipendente.html#getMansione()">getMansione()</a></span> - Method in class <a href="../Dipendente.html" title="class in &lt;Unnamed&gt;">Dipendente</a></dt>
<dd>
<div class="block">Metodo che accede alla mansione svolta attualmente dal dipendente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dipendente.html#getMatricola()">getMatricola()</a></span> - Method in class <a href="../Dipendente.html" title="class in &lt;Unnamed&gt;">Dipendente</a></dt>
<dd>
<div class="block">Metodo che accede alla matricola, identificativo univoco del dipendente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dipendente.html#getNome()">getNome()</a></span> - Method in class <a href="../Dipendente.html" title="class in &lt;Unnamed&gt;">Dipendente</a></dt>
<dd>
<div class="block">Metodo che accede al nome</div>
</dd>
<dt><span class="memberNameLink"><a href="../Docente.html#getNome()">getNome()</a></span> - Method in class <a href="../Docente.html" title="class in &lt;Unnamed&gt;">Docente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mansione.html#getNome()">getNome()</a></span> - Method in class <a href="../Mansione.html" title="class in &lt;Unnamed&gt;">Mansione</a></dt>
<dd>
<div class="block">Metodo per accedere all'attributo nome della mansione</div>
</dd>
<dt><span class="memberNameLink"><a href="../Docente.html#getNumero()">getNumero()</a></span> - Method in class <a href="../Docente.html" title="class in &lt;Unnamed&gt;">Docente</a></dt>
<dd>
<div class="block">Metodo che accede al numero di telefono del Docente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utility.html#getRandomNumberInRange(int,int)">getRandomNumberInRange(int, int)</a></span> - Static method in class <a href="../Utility.html" title="class in &lt;Unnamed&gt;">Utility</a></dt>
<dd>
<div class="block">genera un numero intero random contenuto in (min,max) estremi inclusi</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dipendente.html#getScadenza()">getScadenza()</a></span> - Method in class <a href="../Dipendente.html" title="class in &lt;Unnamed&gt;">Dipendente</a></dt>
<dd>
<div class="block">Metodo che accede alla scadenza del certificato</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dipendente.html#getStato()">getStato()</a></span> - Method in class <a href="../Dipendente.html" title="class in &lt;Unnamed&gt;">Dipendente</a></dt>
<dd>
<div class="block">Metodo che accede all'enum Stato
 
  possibili valori di ritorno:
 SCADUTO                        
 IN_SCADENZA
 NON_SCADUTO</div>
</dd>
<dt><a href="../GuiInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">GuiInterface</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block"> Interfaccia che specifica metodi comuni
 a tutte le boundaries.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
