<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Fri Jun 19 00:08:10 BST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":1,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="Aula.html" title="class in &lt;Unnamed&gt;">Aula</a></td>
<th class="colLast" scope="row">
<div class="block">Rappresenta un'aula, luogo fisico dove si svolge un corso</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="Convoca.html" title="class in &lt;Unnamed&gt;">Convoca</a></td>
<th class="colLast" scope="row">
<div class="block">Effettua convocazione tramite mail.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="Corso.html" title="class in &lt;Unnamed&gt;">Corso</a></td>
<th class="colLast" scope="row">
<div class="block">rappresenta un Corso</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="Dipendente.html" title="class in &lt;Unnamed&gt;">Dipendente</a></td>
<th class="colLast" scope="row">
<div class="block">Classe che rappresenta un dipendente.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="Docente.html" title="class in &lt;Unnamed&gt;">Docente</a></td>
<th class="colLast" scope="row">
<div class="block">Classe che rappresenta un docente.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="GuiInterface.html" title="interface in &lt;Unnamed&gt;">GuiInterface</a></td>
<th class="colLast" scope="row">
<div class="block"> Interfaccia che specifica metodi comuni
 a tutte le boundaries.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="InizializzaDatabase.html" title="class in &lt;Unnamed&gt;">InizializzaDatabase</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="InterfacciaRicerca.html" title="class in &lt;Unnamed&gt;">InterfacciaRicerca</a></td>
<th class="colLast" scope="row">
<div class="block">Classe che implementa la boundary Visualizza Mansioni, 
 che consente di visualizzare prima la lista delle mansioni 
 e poi di scegliere il corso da organizzare e, in caso di errore,
 lo notifica.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="InterfacciaRiepilogo.html" title="class in &lt;Unnamed&gt;">InterfacciaRiepilogo</a></td>
<th class="colLast" scope="row">
<div class="block">Classe che implementa la boundary Interfaccia di Riepilogo, la quale
  consente di visualizzare prima le disponibilità dell'aula, successivamente
 la lista dei docenti disponibili per tale mansione ed il numero di corsi da organizzare.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="InterfacciaVisualizzaPlanning.html" title="class in &lt;Unnamed&gt;">InterfacciaVisualizzaPlanning</a></td>
<th class="colLast" scope="row">
<div class="block">Classe che implementa la boundary Visualizza Planning che consente di visulizzare i corsi organizzati
e la notifica della convocazione del docente e dei dipendenti per svolgere il corso selezionato.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="Mansione.html" title="class in &lt;Unnamed&gt;">Mansione</a></td>
<th class="colLast" scope="row">
<div class="block">Classe che rappresenta una mansione dell'azienda</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="OrganizzaCorso.html" title="class in &lt;Unnamed&gt;">OrganizzaCorso</a></td>
<th class="colLast" scope="row">
<div class="block">Classe che implementa il caso d'uso principale Organizza Corso.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></td>
<th class="colLast" scope="row">
<div class="block">Superclasse che rappresenta un generico membro dell'azienda</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="Utility.html" title="class in &lt;Unnamed&gt;">Utility</a></td>
<th class="colLast" scope="row">
<div class="block">Classe che raccoglie metodi comuni e utili a piu classi</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
