<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Fri Jun 19 00:08:10 BST 2020 -->
<title>Dipendente</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-19">
<meta name="description" content="declaration: class: Dipendente">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dipendente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Dipendente" class="title">Class Dipendente</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a>
<div class="inheritance">Dipendente</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Dipendente</span>
extends <a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></pre>
<div class="block">Classe che rappresenta un dipendente. 
E' una specializzazione della superclasse Persona</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Dipendente</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCertificato()">getCertificato</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo che accede al certificato conseguito a valle di un corso.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCognome()">getCognome</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo che accede al cognome</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMail()">getMail</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo che accede al recapito(mail).</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMansione()">getMansione</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo che accede alla mansione svolta attualmente dal dipendente</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatricola()">getMatricola</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo che accede alla matricola, identificativo univoco del dipendente.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNome()">getNome</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo che accede al nome</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScadenza()">getScadenza</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo che accede alla scadenza del certificato</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>Stato</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStato()">getStato</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo che accede all'enum Stato
 
  possibili valori di ritorno:
 SCADUTO                        
 IN_SCADENZA
 NON_SCADUTO</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initDip(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int,java.lang.String)">initDip</a></span>&#8203;(int&nbsp;matricola,
java.lang.String&nbsp;nome,
java.lang.String&nbsp;cognome,
java.lang.String&nbsp;mansione,
java.lang.String&nbsp;certificato,
int&nbsp;year,
int&nbsp;month,
int&nbsp;day,
java.lang.String&nbsp;mail)</code></th>
<td class="colLast">
<div class="block">Metodo per inizializzare un dipendente</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStato(java.util.Calendar)">setStato</a></span>&#8203;(java.util.Calendar&nbsp;scad)</code></th>
<td class="colLast">
<div class="block">Metodo per aggiornare lo stato di un dipendente</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Dipendente</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Dipendente</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initDip(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int,java.lang.String)">initDip</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initDip</span>&#8203;(<span class="arguments">int&nbsp;matricola,
java.lang.String&nbsp;nome,
java.lang.String&nbsp;cognome,
java.lang.String&nbsp;mansione,
java.lang.String&nbsp;certificato,
int&nbsp;year,
int&nbsp;month,
int&nbsp;day,
java.lang.String&nbsp;mail)</span></div>
<div class="block">Metodo per inizializzare un dipendente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricola</code> - int</dd>
<dd><code>nome</code> - String</dd>
<dd><code>cognome</code> - String</dd>
<dd><code>mansione</code> - String</dd>
<dd><code>certificato</code> - String</dd>
<dd><code>year</code> - int</dd>
<dd><code>month</code> - int</dd>
<dd><code>day</code> - int</dd>
<dd><code>mail</code> - String</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStato(java.util.Calendar)">setStato</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStato</span>&#8203;(<span class="arguments">java.util.Calendar&nbsp;scad)</span></div>
<div class="block">Metodo per aggiornare lo stato di un dipendente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scad</code> - Calendar</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMatricola()">getMatricola</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMatricola</span>()</div>
<div class="block">Metodo che accede alla matricola, identificativo univoco del dipendente.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int matricola</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNome()">getNome</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNome</span>()</div>
<div class="block">Metodo che accede al nome</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String nome</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCognome()">getCognome</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCognome</span>()</div>
<div class="block">Metodo che accede al cognome</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String cognome</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMansione()">getMansione</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getMansione</span>()</div>
<div class="block">Metodo che accede alla mansione svolta attualmente dal dipendente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String mansione</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCertificato()">getCertificato</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCertificato</span>()</div>
<div class="block">Metodo che accede al certificato conseguito a valle di un corso.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String certificato</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStato()">getStato</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">Stato</span>&nbsp;<span class="memberName">getStato</span>()</div>
<div class="block">Metodo che accede all'enum Stato
 
  possibili valori di ritorno:
 SCADUTO                        
 IN_SCADENZA
 NON_SCADUTO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stato stato</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getScadenza()">getScadenza</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Calendar</span>&nbsp;<span class="memberName">getScadenza</span>()</div>
<div class="block">Metodo che accede alla scadenza del certificato</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Calendar scadenza</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMail()">getMail</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getMail</span>()</div>
<div class="block">Metodo che accede al recapito(mail).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String mail</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dipendente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
