<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Fri Jun 19 00:08:10 BST 2020 -->
<title>InterfacciaVisualizzaPlanning</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-19">
<meta name="description" content="declaration: class: InterfacciaVisualizzaPlanning">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfacciaVisualizzaPlanning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class InterfacciaVisualizzaPlanning" class="title">Class InterfacciaVisualizzaPlanning</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">InterfacciaVisualizzaPlanning</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GuiInterface.html" title="interface in &lt;Unnamed&gt;">GuiInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">InterfacciaVisualizzaPlanning</span>
extends java.lang.Object
implements <a href="GuiInterface.html" title="interface in &lt;Unnamed&gt;">GuiInterface</a></pre>
<div class="block">Classe che implementa la boundary Visualizza Planning che consente di visulizzare i corsi organizzati
e la notifica della convocazione del docente e dei dipendenti per svolgere il corso selezionato.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">InterfacciaVisualizzaPlanning</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printConvEnd(int)">printConvEnd</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Metodo che notifica che la convocazione del corso è terminata</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printConvoca()">printConvoca</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo che consente di indicare l'inizio della fase di convocazione</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printEnd()">printEnd</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo che notifica che le convocazioni sono andate a buon fine</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printErr()">printErr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printErrSend(java.lang.String,java.lang.String,java.text.SimpleDateFormat,java.util.Calendar)">printErrSend</a></span>&#8203;(java.lang.String&nbsp;nomeCorso,
java.lang.String&nbsp;aula,
java.text.SimpleDateFormat&nbsp;sdf,
java.util.Calendar&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Metodo che notifica un'errore nell'invio delle mail</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMessaggio(java.lang.String,java.lang.String,java.text.SimpleDateFormat,java.util.Calendar)">printMessaggio</a></span>&#8203;(java.lang.String&nbsp;nomeCorso,
java.lang.String&nbsp;aula,
java.text.SimpleDateFormat&nbsp;sdf,
java.util.Calendar&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Metodo che consente di visualizzare che le mail sono state inviate con successo</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printVisPlan()">printVisPlan</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo che notifica l'inizio della visualizzazione del planning</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printVisualizzaPlanning(Corso)">printVisualizzaPlanning</a></span>&#8203;(<a href="Corso.html" title="class in &lt;Unnamed&gt;">Corso</a>&nbsp;corso)</code></th>
<td class="colLast">
<div class="block">Metodo che mostra il planning dei corsi organizzati</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">InterfacciaVisualizzaPlanning</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">InterfacciaVisualizzaPlanning</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="printVisPlan()">printVisPlan</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printVisPlan</span>()</div>
<div class="block">Metodo che notifica l'inizio della visualizzazione del planning</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printVisualizzaPlanning(Corso)">printVisualizzaPlanning</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printVisualizzaPlanning</span>&#8203;(<span class="arguments"><a href="Corso.html" title="class in &lt;Unnamed&gt;">Corso</a>&nbsp;corso)</span></div>
<div class="block">Metodo che mostra il planning dei corsi organizzati</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corso</code> - Corso</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printConvoca()">printConvoca</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printConvoca</span>()</div>
<div class="block">Metodo che consente di indicare l'inizio della fase di convocazione</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printMessaggio(java.lang.String,java.lang.String,java.text.SimpleDateFormat,java.util.Calendar)">printMessaggio</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printMessaggio</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nomeCorso,
java.lang.String&nbsp;aula,
java.text.SimpleDateFormat&nbsp;sdf,
java.util.Calendar&nbsp;data)</span></div>
<div class="block">Metodo che consente di visualizzare che le mail sono state inviate con successo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeCorso</code> - String</dd>
<dd><code>aula</code> - String</dd>
<dd><code>sdf</code> - SimpleDateFormat</dd>
<dd><code>data</code> - Calendar</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SimpleDateFormat</code>, 
<code>Calendar</code>, 
<a href="Convoca.html" title="class in &lt;Unnamed&gt;"><code>Convoca</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printErrSend(java.lang.String,java.lang.String,java.text.SimpleDateFormat,java.util.Calendar)">printErrSend</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printErrSend</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nomeCorso,
java.lang.String&nbsp;aula,
java.text.SimpleDateFormat&nbsp;sdf,
java.util.Calendar&nbsp;data)</span></div>
<div class="block">Metodo che notifica un'errore nell'invio delle mail</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeCorso</code> - String</dd>
<dd><code>aula</code> - String</dd>
<dd><code>sdf</code> - SimpleDateFormat</dd>
<dd><code>data</code> - Calendar</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SimpleDateFormat</code>, 
<code>Calendar</code>, 
<a href="Convoca.html" title="class in &lt;Unnamed&gt;"><code>Convoca</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printConvEnd(int)">printConvEnd</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printConvEnd</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Metodo che notifica che la convocazione del corso è terminata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printEnd()">printEnd</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printEnd</span>()</div>
<div class="block">Metodo che notifica che le convocazioni sono andate a buon fine</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printErr()">printErr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printErr</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiInterface.html#printErr()">printErr</a></code>&nbsp;in interface&nbsp;<code><a href="GuiInterface.html" title="interface in &lt;Unnamed&gt;">GuiInterface</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfacciaVisualizzaPlanning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
