<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Fri Jun 19 00:08:10 BST 2020 -->
<title>InterfacciaRiepilogo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-19">
<meta name="description" content="declaration: class: InterfacciaRiepilogo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfacciaRiepilogo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class InterfacciaRiepilogo" class="title">Class InterfacciaRiepilogo</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">InterfacciaRiepilogo</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GuiInterface.html" title="interface in &lt;Unnamed&gt;">GuiInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">InterfacciaRiepilogo</span>
extends java.lang.Object
implements <a href="GuiInterface.html" title="interface in &lt;Unnamed&gt;">GuiInterface</a></pre>
<div class="block">Classe che implementa la boundary Interfaccia di Riepilogo, la quale
  consente di visualizzare prima le disponibilità dell'aula, successivamente
 la lista dei docenti disponibili per tale mansione ed il numero di corsi da organizzare.
 In seguito permette di visualizzare i campi che l'utente deve compilare per portare
 a termine l'organizzazione del corso.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">InterfacciaRiepilogo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inserisciMese()">inserisciMese</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo che mostra la possibilità di inserire un mese per poi visulizzare le disponibilità delle aule.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printCalendar(Aula,int)">printCalendar</a></span>&#8203;(<a href="Aula.html" title="class in &lt;Unnamed&gt;">Aula</a>&nbsp;aul,
int&nbsp;month)</code></th>
<td class="colLast">
<div class="block">Metodo che consente di visualizzare le disponibilità delle aule per il mese scelto</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printCompForm()">printCompForm</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo che notifica l'inizio della compilazione del Form</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printCorsoAttuale(int,double)">printCorsoAttuale</a></span>&#8203;(int&nbsp;i,
double&nbsp;nCorsi)</code></th>
<td class="colLast">
<div class="block">Metodo che notifica quale corso si sta organizzando</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printDataAnte()">printDataAnte</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo che notifica che la data selezionata è antecedente a quella attuale</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printDataFuoriRange()">printDataFuoriRange</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo che notifica che la data selezionata è oltre un anno dal mese attuale</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printDataNonDisp()">printDataNonDisp</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo che notifica la non disponibilità dell'aula per il giorno selezionato</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printDipendentiFiltrati(int,int,java.util.List)">printDipendentiFiltrati</a></span>&#8203;(int&nbsp;startIndex,
int&nbsp;endIndex,
java.util.List&lt;<a href="Dipendente.html" title="class in &lt;Unnamed&gt;">Dipendente</a>&gt;&nbsp;dipendentiFiltrati)</code></th>
<td class="colLast">
<div class="block">Metodo che consente di visualizzare i dati dei dipendenti che devono seguire il corso scelto</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printDispAule(java.util.List)">printDispAule</a></span>&#8203;(java.util.List&lt;<a href="Aula.html" title="class in &lt;Unnamed&gt;">Aula</a>&gt;&nbsp;aule)</code></th>
<td class="colLast">
<div class="block">Metodo che consente di visualizzare l'elenco delle aule</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printDocentiFiltrati(java.util.List)">printDocentiFiltrati</a></span>&#8203;(java.util.List&lt;<a href="Docente.html" title="class in &lt;Unnamed&gt;">Docente</a>&gt;&nbsp;docentiFiltrati)</code></th>
<td class="colLast">
<div class="block">Metodo che consente di visualizzare i dati dei docenti che possono tenere il corso scelto</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printErr()">printErr</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo che notifica l'inserimento di un formato non valido</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printFiltraggio(java.util.List,double)">printFiltraggio</a></span>&#8203;(java.util.List&lt;<a href="Dipendente.html" title="class in &lt;Unnamed&gt;">Dipendente</a>&gt;&nbsp;dipendentiFiltrati,
double&nbsp;nCorsi)</code></th>
<td class="colLast">
<div class="block">Metodo che consente di visualizzare il numero di dipendenti con tale certificato
 scaduto o in scadenza ed il numero di corsi da organizzare per tali dipendenti</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printIntAule()">printIntAule</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo che printa l'intestazione per la lista delle aule</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printIntestazioneDocente()">printIntestazioneDocente</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo che printa l'intestazione per la lista dei docenti tale insegnamento</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMesenNonValido()">printMesenNonValido</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo che consente di visualizzare che il mese inserito non è valido</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printSelAula(java.util.List)">printSelAula</a></span>&#8203;(java.util.List&lt;<a href="Aula.html" title="class in &lt;Unnamed&gt;">Aula</a>&gt;&nbsp;aule)</code></th>
<td class="colLast">
<div class="block">Metodo che notifica la possibilità di selezionare un'aula</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printSelData()">printSelData</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo che notifica la possibilità di scegliere una data per il corso che si sta organizzando</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printSelDocente(java.util.List)">printSelDocente</a></span>&#8203;(java.util.List&lt;<a href="Docente.html" title="class in &lt;Unnamed&gt;">Docente</a>&gt;&nbsp;docentiFiltrati)</code></th>
<td class="colLast">
<div class="block">Metodo che notifica la possibilità di selezionare un docente</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printValNonValido()">printValNonValido</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo che notifica che il valore inserito non è valido</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">InterfacciaRiepilogo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">InterfacciaRiepilogo</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="printFiltraggio(java.util.List,double)">printFiltraggio</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printFiltraggio</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Dipendente.html" title="class in &lt;Unnamed&gt;">Dipendente</a>&gt;&nbsp;dipendentiFiltrati,
double&nbsp;nCorsi)</span></div>
<div class="block">Metodo che consente di visualizzare il numero di dipendenti con tale certificato
 scaduto o in scadenza ed il numero di corsi da organizzare per tali dipendenti</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dipendentiFiltrati</code> - List</dd>
<dd><code>nCorsi</code> - double</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inserisciMese()">inserisciMese</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">inserisciMese</span>()</div>
<div class="block">Metodo che mostra la possibilità di inserire un mese per poi visulizzare le disponibilità delle aule.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printMesenNonValido()">printMesenNonValido</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printMesenNonValido</span>()</div>
<div class="block">Metodo che consente di visualizzare che il mese inserito non è valido</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printCalendar(Aula,int)">printCalendar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printCalendar</span>&#8203;(<span class="arguments"><a href="Aula.html" title="class in &lt;Unnamed&gt;">Aula</a>&nbsp;aul,
int&nbsp;month)</span></div>
<div class="block">Metodo che consente di visualizzare le disponibilità delle aule per il mese scelto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aul</code> - Aula</dd>
<dd><code>month</code> - int</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printCompForm()">printCompForm</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printCompForm</span>()</div>
<div class="block">Metodo che notifica l'inizio della compilazione del Form</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printCorsoAttuale(int,double)">printCorsoAttuale</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printCorsoAttuale</span>&#8203;(<span class="arguments">int&nbsp;i,
double&nbsp;nCorsi)</span></div>
<div class="block">Metodo che notifica quale corso si sta organizzando</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int</dd>
<dd><code>nCorsi</code> - int</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printDipendentiFiltrati(int,int,java.util.List)">printDipendentiFiltrati</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printDipendentiFiltrati</span>&#8203;(<span class="arguments">int&nbsp;startIndex,
int&nbsp;endIndex,
java.util.List&lt;<a href="Dipendente.html" title="class in &lt;Unnamed&gt;">Dipendente</a>&gt;&nbsp;dipendentiFiltrati)</span></div>
<div class="block">Metodo che consente di visualizzare i dati dei dipendenti che devono seguire il corso scelto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - int</dd>
<dd><code>endIndex</code> - int</dd>
<dd><code>dipendentiFiltrati</code> - List</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printDocentiFiltrati(java.util.List)">printDocentiFiltrati</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printDocentiFiltrati</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Docente.html" title="class in &lt;Unnamed&gt;">Docente</a>&gt;&nbsp;docentiFiltrati)</span></div>
<div class="block">Metodo che consente di visualizzare i dati dei docenti che possono tenere il corso scelto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docentiFiltrati</code> - List</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printSelDocente(java.util.List)">printSelDocente</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printSelDocente</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Docente.html" title="class in &lt;Unnamed&gt;">Docente</a>&gt;&nbsp;docentiFiltrati)</span></div>
<div class="block">Metodo che notifica la possibilità di selezionare un docente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docentiFiltrati</code> - List</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printErr()">printErr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printErr</span>()</div>
<div class="block">Metodo che notifica l'inserimento di un formato non valido</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuiInterface.html#printErr()">printErr</a></code>&nbsp;in interface&nbsp;<code><a href="GuiInterface.html" title="interface in &lt;Unnamed&gt;">GuiInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printIntestazioneDocente()">printIntestazioneDocente</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printIntestazioneDocente</span>()</div>
<div class="block">Metodo che printa l'intestazione per la lista dei docenti tale insegnamento</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printSelAula(java.util.List)">printSelAula</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printSelAula</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Aula.html" title="class in &lt;Unnamed&gt;">Aula</a>&gt;&nbsp;aule)</span></div>
<div class="block">Metodo che notifica la possibilità di selezionare un'aula</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aule</code> - List</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printIntAule()">printIntAule</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printIntAule</span>()</div>
<div class="block">Metodo che printa l'intestazione per la lista delle aule</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printDispAule(java.util.List)">printDispAule</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printDispAule</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Aula.html" title="class in &lt;Unnamed&gt;">Aula</a>&gt;&nbsp;aule)</span></div>
<div class="block">Metodo che consente di visualizzare l'elenco delle aule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aule</code> - List</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printSelData()">printSelData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printSelData</span>()</div>
<div class="block">Metodo che notifica la possibilità di scegliere una data per il corso che si sta organizzando</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printDataAnte()">printDataAnte</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printDataAnte</span>()</div>
<div class="block">Metodo che notifica che la data selezionata è antecedente a quella attuale</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printDataFuoriRange()">printDataFuoriRange</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printDataFuoriRange</span>()</div>
<div class="block">Metodo che notifica che la data selezionata è oltre un anno dal mese attuale</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printDataNonDisp()">printDataNonDisp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printDataNonDisp</span>()</div>
<div class="block">Metodo che notifica la non disponibilità dell'aula per il giorno selezionato</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printValNonValido()">printValNonValido</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printValNonValido</span>()</div>
<div class="block">Metodo che notifica che il valore inserito non è valido</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfacciaRiepilogo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
