<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14) on Fri Jun 19 00:08:10 BST 2020 -->
<title>Uses of Class Dipendente</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-19">
<meta name="description" content="use: class: Dipendente">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Dipendente.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class Dipendente" class="title">Uses of Class<br>Dipendente</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="unnamed.package">
<!--   -->
</a>
<h2>Uses of <a href="../Dipendente.html" title="class in &lt;Unnamed&gt;">Dipendente</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Dipendente.html" title="class in &lt;Unnamed&gt;">Dipendente</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Dipendente.html" title="class in &lt;Unnamed&gt;">Dipendente</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Corso.</span><code><span class="memberNameLink"><a href="../Corso.html#getDipendenti()">getDipendenti</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo che permette di accedere ai dipendenti che devono seguire quel corso</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Dipendente.html" title="class in &lt;Unnamed&gt;">Dipendente</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InizializzaDatabase.</span><code><span class="memberNameLink"><a href="../InizializzaDatabase.html#inizializzaDbDip()">inizializzaDbDip</a></span>()</code></th>
<td class="colLast">
<div class="block">-Dipendente-</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Dipendente.html" title="class in &lt;Unnamed&gt;">Dipendente</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InterfacciaRiepilogo.</span><code><span class="memberNameLink"><a href="../InterfacciaRiepilogo.html#printDipendentiFiltrati(int,int,java.util.List)">printDipendentiFiltrati</a></span>&#8203;(int&nbsp;startIndex,
int&nbsp;endIndex,
java.util.List&lt;<a href="../Dipendente.html" title="class in &lt;Unnamed&gt;">Dipendente</a>&gt;&nbsp;dipendentiFiltrati)</code></th>
<td class="colLast">
<div class="block">Metodo che consente di visualizzare i dati dei dipendenti che devono seguire il corso scelto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InterfacciaRiepilogo.</span><code><span class="memberNameLink"><a href="../InterfacciaRiepilogo.html#printFiltraggio(java.util.List,double)">printFiltraggio</a></span>&#8203;(java.util.List&lt;<a href="../Dipendente.html" title="class in &lt;Unnamed&gt;">Dipendente</a>&gt;&nbsp;dipendentiFiltrati,
double&nbsp;nCorsi)</code></th>
<td class="colLast">
<div class="block">Metodo che consente di visualizzare il numero di dipendenti con tale certificato
 scaduto o in scadenza ed il numero di corsi da organizzare per tali dipendenti</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Corso.</span><code><span class="memberNameLink"><a href="../Corso.html#setCorso(java.util.List,Docente,java.lang.String,java.util.Calendar)">setCorso</a></span>&#8203;(java.util.List&lt;<a href="../Dipendente.html" title="class in &lt;Unnamed&gt;">Dipendente</a>&gt;&nbsp;dipendenti,
<a href="../Docente.html" title="class in &lt;Unnamed&gt;">Docente</a>&nbsp;docente,
java.lang.String&nbsp;aula,
java.util.Calendar&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Metodo che inizializza il corso</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Dipendente.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
